spring.application.name=bookstore
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
# spring.profiles.JATKA MIKÄ OLI TÄMÄ?!
spring.data.rest.base-path=/api 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=Jot4inMuuta!

#JPA/hibernate ei tee muutoksia ulkoiseen kantaan none arvolla
spring.jpa.hibernate.ddl-auto=none